# oasis-maritimo-backend

./: Insomnia.json  README.md  pom.xml
src/main/java/com/example/oasismaritimo/: OasisMaritimoApplication.java
src/main/java/com/example/oasismaritimo/controllers/: AnimalController.java  AnnotationController.java  AppointmentController.java  AuthenticationController.java  SpecieController.java  TagController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/com/example/oasismaritimo/domain/dto/: ErrorResponse.java
src/main/java/com/example/oasismaritimo/domain/dto/animal/: AnimalRequestDTO.java  AnimalResponseDTO.java  AnimalUpdateDTO.java
src/main/java/com/example/oasismaritimo/domain/dto/annotation/: AnnotationRequestDTO.java  AnnotationResponseDTO.java  AnnotationUpdateDTO.java
src/main/java/com/example/oasismaritimo/domain/dto/appointment/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentUpdateDTO.java
src/main/java/com/example/oasismaritimo/domain/enums/: Status.java  StatusAppointment.java  StatusTask.java  UserRole.java
src/main/java/com/example/oasismaritimo/domain/model/: Animal.java  Annotation.java  Appointment.java  Specie.java  Tag.java  Task.java  User.java  UserRole.java
src/main/java/com/example/oasismaritimo/exceptions/: InvalidRequestException.java  NotFoundException.java
src/main/java/com/example/oasismaritimo/exceptions/animal/: AnimalNotFoundException.java  ImageUploadException.java  InvalidAnimalRequestException.java  SpecieNotFoundException.java
src/main/java/com/example/oasismaritimo/exceptions/core/: ApplicationException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/oasismaritimo/facade/: AnimalFacade.java  AnnotationFacade.java  AppointmentFacade.java  AuthenticationFacade.java  TagFacade.java  TaskFacade.java
src/main/java/com/example/oasismaritimo/infra/: SwaggerConfigurations.java
src/main/java/com/example/oasismaritimo/infra/auth/: CorsConfiguration.java  CorsFilter.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/oasismaritimo/infra/aws/: ImageService.java
src/main/java/com/example/oasismaritimo/models/: Animal.java
src/main/java/com/example/oasismaritimo/repositories/: AnimalRepository.java  AnnotationRepository.java  AppointmentRepository.java  SpecieRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/oasismaritimo/repository/: AnimalRepository.java
src/main/java/com/example/oasismaritimo/services/: AnimalService.java  AnnotationService.java  AppointmentService.java  AuthorizationService.java  SpecieService.java  TagService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/oasismaritimo/: OasisMaritimoApplicationTests.java
src/test/java/com/example/oasismaritimo/controllers/: AnnotationControllerTest.java  SpecieControllerTest.java  TaskControllerTest.java
src/test/java/com/example/oasismaritimo/facade/: AuthenticationFacadeTest.java
src/test/java/com/example/oasismaritimo/repositories/: UserRepositoryTest.java
src/test/resources/: application-test.properties  schema-test.sql
(+6 files in other folders)
